jwtPrivateKey="ecowasSecureKey"
SENDGRID_API_KEY="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"
SQL_DB_NAME="*************"
SQL_DB_USER="*************"
SQL_DB_PASSWORD="*************"
SQL_DB_HOST="*************"
PORT=5000
